<html>
<head>
<title>HappyBdaySk</title>


  <meta charset = "utf-8">
  <meta name = "viewpoint" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=no">
<style type="text/css">
  a{
    font-family: 'Jokerman';
  }
  div{
    text-align: center;
    font-size: 35px;
  }
  body {margin:0;}
  .topnav {


  }
  .topnav a{

    float: left;


    text-align: center;

    padding: 14px 25px;

    font-size: 35px;
     text-decoration: none;
    font-family: 'Jokerman';

       -webkit-transition:.3s;

    -moz-transition:.3s;

    -ms-transition:.3s;

    -o-transition:.3s;

    transition:.3s;


  }

  .topnav a:hover{
    background-color: white;
    color: black;
    -webkit-transform:scale(1.3);

    -moz-transform:scale(1.3);

    -ms-transform:scale(1.3);   

    -o-transform:scale(1.3);

    transform:scale(1.3);

    opacity:0.8;

  }


</style>



</head>

<body>
  <div class="topnav" id="myTopnav">
        <a href ="SK2.html" style = "color:red">Home</a>
        <a href ="card.html" style = "color:orange">Card</a>
        <a href="video.html" style = "color:green">Video</a>
        <a href="gift.html" style = "color:blue">Gift</a>
  </div>
<br><br><br><br><br><br><br><img src= "Card.jpg" class = "img-responsive  img-circle" width="70%"style="margin-left: auto;margin-right: auto; display: block" />
<!-- 여기서 BR 도배를 했는데..한 코드로 정렬하는 방법 알고싶다 -- >
