<!DOCTYPE html>
<html>
  <head>
  <title>HappyBdaySk</title>
    <script type="text/javascript" src="jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="alphabet.js"></script>
    <link href = "bootstrap.min.css" rel="stylesheet">
    <meta charset = "utf-8">
    <meta name = "viewpoint" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=no">
  <style>
    body {margin:0;}
    .topnav {


    }
    .topnav a{

      float: left;


      text-align: center;

      padding: 14px 25px;

      font-size: 35px;
       text-decoration: none;
      font-family: 'Jokerman';

         -webkit-transition:.3s;

     -moz-transition:.3s;

     -ms-transition:.3s;

     -o-transition:.3s;

     transition:.3s;


    }

    .topnav a:hover{
      background-color: white;
      color: black;
      -webkit-transform:scale(1.3);

    -moz-transform:scale(1.3);

    -ms-transform:scale(1.3);   

    -o-transform:scale(1.3);

    transform:scale(1.3);

    opacity:0.8;

    }



  </style>
  <script>
    alert('우윳빛깔 김슬기의 생일을 축하합니다!');
  </script>

  </head>
  <body>

    <div class="topnav" id="myTopnav">
          <a href ="SK2.html" style = "color:red">Home</a>
          <a href ="card.html" style = "color:orange">Card</a>
          <a href="video.html" style = "color:green">Video</a>
          <a href="gift.html" style = "color:blue">Gift</a>
    </div>
  <!-- 글씨를 줄이고 싶은데 어떻게 해야할지 모르겠다. -->
    <canvas id="myCanvas"></canvas>
    <script type="text/javascript" src="bubbles.js"></script>
    <script type="text/javascript" src="main.js" ></script>

    <audio src ="song.mp3" autoplay hidden> </audio>

  </body>
</html>
