<!DOCTYPE html>
<html>
  <head>
  <title>HappyBdaySk</title>
    <meta charset = "utf-8">
    <meta name = "viewpoint" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=no">
  <style type="text/css">
    a{
      font-family: 'Jokerman';
    }
    div{
      text-align: center;
      font-size: 35px;
    }
    body {margin:0;}
    .topnav {
      background-color: blue;

    }
    .topnav a{

      float: left;


      text-align: center;

      padding: 14px 25px;

      font-size: 35px;
       text-decoration: none;
      font-family: 'Jokerman';

         -webkit-transition:.3s;

     -moz-transition:.3s;

     -ms-transition:.3s;

     -o-transition:.3s;

     transition:.3s;


    }

    .topnav a:hover{
      background-color: white;
      color: black;
      -webkit-transform:scale(1.3);

    -moz-transform:scale(1.3);

    -ms-transform:scale(1.3);   

    -o-transform:scale(1.3);

    transform:scale(1.3);

    opacity:0.8;

    }

  </style>


  </head>
  <body>

    <div class="topnav" id="myTopnav">
          <a href ="SK2.html" style = "color:red">Home</a>
          <a href ="card.html" style = "color:orange">Card</a>
          <a href="video.html" style = "color:green">Video</a>
          <a href="gift.html" style = "color:blue">Gift</a>
    </div>


<!-- BR도배 말고 깔끔하게 코드로 조정하고싶다 -->
  <br><br><br><br><br><br><br><br>  <iframe width="700" height="400" style="margin-left: auto;margin-right: auto; display: block" src="https://www.youtube.com/embed/AWrXKyFzg0o" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

  <p>
  <iframe width="700" height="400" style="margin-left: auto;margin-right: auto; display: block" src="https://www.youtube.com/embed/R9cRh7wCwM4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</p>
<p>
  <iframe width="700" height="400" style="margin-left: auto;margin-right: auto; display: block" src="https://www.youtube.com/embed/TH8EDpn0GbU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</p>


  </body>
</html>
